<!DOCTYPE >
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Sneakers</title>
    <meta
      name="description"
      content="テキストテキストテキストテキストテキストテキストテキストテキス"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
  </head>
  <body>
    <!----- header----->
    <header>
      <video src="img/video.mp4" loop autoplay muted></video>
      <div id="header_wrapper">
        <h1>Sneakers</h1>
        <div class="hamburger">
          <div id="mask"></div>
          <div class="nav" id="nav_f">
            <nav id="nav_main_text">
              <ul>
                <li><a href="#pickup" class="list">PICK UP</a></li>
                <li><a href="#feature" class="list">FEATURE</a></li>
                <li><a href="#contact" class="list">CONTACT</a></li>
              </ul>
            </nav>
            <nav id="nav_sub_text">
              <ul>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">facebook</a></li>
                <li><a href="#">instagram</a></li>
              </ul>
            </nav>
          </div>
          <div id="target">
            <div class="target_inner">
              <span class="target_inner_line target_inner_1" id="line1"></span>
              <span class="target_inner_line target_inner_2" id="line2"></span>
              <span class="target_inner_line target_inner_3" id="line3"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!----- /header ----->

    <!----- section ----->
    <!----- pickup ----->
    <section id="pickup">
      <h2 class="sec-title">PICK UP</h2>
      <ul class="slick-area">
        <li>
          <img src="img/pickup1.jpg" alt="ピックアップ１　テキストテキスト" />
        </li>
        <li>
          <img src="img/pickup2.jpg" alt="ピックアップ２　テキストテキスト" />
        </li>
        <li>
          <img src="img/pickup3.jpg" alt="ピックアップ３　テキストテキスト" />
        </li>
        <li>
          <img src="img/pickup4.jpg" alt="ピックアップ４　テキストテキスト" />
        </li>
        <li>
          <img src="img/pickup5.jpg" alt="ピックアップ５　テキストテキスト" />
        </li>
        <li>
          <img src="img/pickup6.jpg" alt="ピックアップ６　テキストテキスト" />
        </li>
        <li>
          <img src="img/pickup7.jpg" alt="ピックアップ７　テキストテキスト" />
        </li>
        <li>
          <img src="img/pickup8.jpg" alt="ピックアップ８　テキストテキスト" />
        </li>
        <li>
          <img src="img/pickup9.jpg" alt="ピックアップ９　テキストテキスト" />
        </li>
      </ul>
    </section>
    <!----- /pickup ----->

    <!----- feature ----->
    <section id="feature">
      <h2>FEATURE</h2>
      <div id="feature_box">
        <ul>
          <dl>
            <dt><img class="fadein" src="img/feature1.jpg" alt="1" /></dt>
            <dd>category</dd>
            <dd class="feature_text">
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </dd>
            <dd class="feature_text_last">XXXX.XX.XX</dd>
          </dl>
          <dl>
            <dt><img class="fadein" src="img/feature2.jpg" alt="2" /></dt>
            <dd>category</dd>
            <dd class="feature_text">
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </dd>
            <dd class="feature_text_last">XXXX.XX.XX</dd>
          </dl>
          <dl>
            <dt><img class="fadein" src="img/feature3.jpg" alt="3" /></dt>
            <dd>category</dd>
            <dd class="feature_text">
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </dd>
            <dd class="feature_text_last">XXXX.XX.XX</dd>
          </dl>
          <dl>
            <dt><img class="fadein" src="img/feature4.jpg" alt="4" /></dt>
            <dd>category</dd>
            <dd class="feature_text">
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </dd>
            <dd class="feature_text_last">XXXX.XX.XX</dd>
          </dl>
          <dl>
            <dt><img class="fadein" src="img/feature5.jpg" alt="5" /></dt>
            <dd>category</dd>
            <dd class="feature_text">
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </dd>
            <dd class="feature_text_last">XXXX.XX.XX</dd>
          </dl>
          <dl>
            <dt><img class="fadein" src="img/feature6.jpg" alt="6" /></dt>
            <dd>category</dd>
            <dd class="feature_text">
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </dd>
            <dd class="feature_text_last">XXXX.XX.XX</dd>
          </dl>
          <dl>
            <dt><img class="fadein" src="img/feature7.jpg" alt="7" /></dt>
            <dd>category</dd>
            <dd class="feature_text">
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </dd>
            <dd class="feature_text_last">XXXX.XX.XX</dd>
          </dl>
          <dl>
            <dt><img class="fadein" src="img/feature8.jpg" alt="8" /></dt>
            <dd>category</dd>
            <dd class="feature_text">
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </dd>
            <dd class="feature_text_last">XXXX.XX.XX</dd>
          </dl>
          <dl>
            <dt><img class="fadein" src="img/feature9.jpg" alt="9" /></dt>
            <dd>category</dd>
            <dd class="feature_text">
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </dd>
            <dd class="feature_text_last">XXXX.XX.XX</dd>
          </dl>
        </ul>
      </div>
    </section>
    <!----- /feature ----->
    <!----- /section ----->

    <!----- footer ----->
    <!----- contact ----->
    <footer>
      <div id="contact">
        <h2>CONTACT</h2>
        <div id="footer_box">
          <div id="text_box">
            <p>テキストテキストテキスト</p>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
          </div>
          <div id="contact_box">
            <label for="name:">Name:</label>
            <input type="text" id="name" name="name" />
            <label for="mail:">Mail:</label>
            <input type="text" id="mail" name="mail" />
            <label for="message:">Massege:</label>
            <textarea name="content" id="content" rows="4"></textarea>
            <input type="button" value="SEND" id="send" />
          </div>
        </div>
      </div>
      <p>© Sneakers</p>
    </footer>
    <!----- /contact ----->
    <!----- /footer ----->

    <script src="js/main.js"></script>
  </body>
</html>
